
PORT=4000
MYSQL_URI='mysql://root:heyitsme@localhost:3306/node_mysql_template'
SENDGRID_API_KEY='<key>'
FCM_SERVER_KEY='<key>'
FIREBASE_DATABASE='https://wind-d8223.firebaseio.com'

# LOG can be 'console' or 'file'
LOG='file'
